<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bluetooth"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开始搜索"
            android:layout_marginRight="113dp" />

        <TextView
            android:id="@+id/tv_ser_bind_status"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_bound"
            android:textColor="@color/light_blue"
            android:layout_centerHorizontal="true"/>  <!--初始值未绑定 -->
    </RelativeLayout>

    <ListView
        android:id="@+id/ble_list_view"
        android:layout_below="@id/rl_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="#cccccc"
        android:dividerHeight="1px" />  <!--设置在上一个区域的下面 -->

    <!--设置在一开始的连接的下面 -->
    <LinearLayout
        android:id="@+id/opera_view"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_below="@id/rl_bluetooth"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读数据"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_write"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                />
            <Button
                android:id="@+id/btnWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写入"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_response"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备返回："
            />


    </LinearLayout>
</LinearLayout>
