<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:text="this is a textview"
        android:layout_height="wrap_content"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_below="@id/location"
        android:layout_width="match_parent"
        android:layout_height="502dp"></com.amap.api.maps.MapView>


</RelativeLayout>
